{
  "name": "@linkwell/sdk",
  "version": "0.4.0",
  "description": "TypeScript client for the Linkwell API: tenant tokens, connections, pipelines, events and webhook verification.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./webhooks": {
      "types": "./dist/webhooks.d.ts",
      "import": "./dist/webhooks.js"
    }
  },
  "files": ["dist"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "typescript": "^5.9.2"
  }
}
